ARG BASE_TAG=dev
FROM justold/immunopipe:${BASE_TAG} AS builder

# in case we have update dependencies
COPY docker/environment_full.yml /immunopipe/docker/environment_full.yml

# Install dependencies and make /data for future mounting
RUN micromamba env create -n numpy_v1 -f /immunopipe/docker/environment_full.yml && \
    micromamba clean --all --yes

FROM justold/immunopipe:${BASE_TAG}

COPY --from=builder --chown=$MAMBA_USER:$MAMBA_USER /opt/conda/envs/numpy_v1 /opt/conda/envs/numpy_v1

# The pipeline itself now needs numpy v2. However, TESSA, clustcr and celltypist require numpy < v2.
# To resolve this, we create a separate virtual environment for the pipeline.
# To run those processes that require numpy < v2, use <proccess>.envs.python = "python_np1"
# We also need to symlink the biopipen package as some processes need the path of it to access some builtin scripts.
RUN ln -s /opt/conda/envs/numpy_v1/bin/python /opt/conda/bin/python_np1 && \
    ln -s $(micromamba run -n base python -c "import biopipen; print(biopipen.__path__[0])") \
        $(micromamba run -n numpy_v1 python -c "import sysconfig; print(sysconfig.get_path('purelib'))")

ARG MAMBA_DOCKERFILE_ACTIVATE=1

WORKDIR /workdir

ENTRYPOINT [ "/usr/local/bin/_entrypoint.sh", "bash", "/immunopipe/docker/entry.sh" ]
