FROM mambaorg/micromamba:2.5.0 AS builder

COPY --chown=$MAMBA_USER:$MAMBA_USER ./docker /immunopipe/docker

ARG MAMBA_DOCKERFILE_ACTIVATE=1

RUN micromamba env update -n base -f /immunopipe/docker/environment_base.yml && \
    micromamba clean --all --yes && \
    # Remove pandoc (pulled in as a transitive R dep, not needed in a pipeline container)
    rm -f /opt/conda/bin/pandoc /opt/conda/bin/pandoc-lua /opt/conda/bin/pandoc-server && \
    rm -rf /opt/conda/share/pandoc && \
    # --- General Cleanup ---
    # Remove static libraries (only needed for linking)
    find /opt/conda -follow -type f -name '*.a' -delete && \
    # Remove JS source maps
    find /opt/conda -follow -type f -name '*.js.map' -delete && \
    # Remove Cython source files (not needed at runtime)
    find /opt/conda/lib/python*/site-packages -follow -type f -name '*.pyx' -delete && \
    # Remove __pycache__ directories (includes all .pyc files)
    find /opt/conda -name '__pycache__' -type d -exec rm -rf '{}' + 2>/dev/null || true && \
    # Remove Python test directories in site-packages
    find /opt/conda/lib/python*/site-packages -maxdepth 2 \
        \( -name 'tests' -o -name 'test' \) -type d -exec rm -rf '{}' + 2>/dev/null || true && \
    # Remove Python 'testing' and 'kernel_tests' directories (deeper nesting levels)
    find /opt/conda/lib/python*/site-packages -maxdepth 4 \
        \( -name 'testing' -o -name 'kernel_tests' \) -type d -exec rm -rf '{}' + 2>/dev/null || true && \
    # Remove Python stdlib components not needed in production containers
    rm -rf /opt/conda/lib/python*/ensurepip \
           /opt/conda/lib/python*/idlelib \
           /opt/conda/lib/python*/lib2to3 \
           /opt/conda/lib/python*/tkinter \
           /opt/conda/lib/python*/turtledemo \
           /opt/conda/lib/python*/turtle.py && \
    # Remove Python's own test suite from stdlib
    rm -rf /opt/conda/lib/python*/test && \
    # Remove general documentation, locale data, and terminal info
    rm -rf /opt/conda/man /opt/conda/share/doc /opt/conda/share/man /opt/conda/share/info \
           /opt/conda/share/locale && \
    # Remove R package documentation, help files, demos, vignettes, tests, and data
    find /opt/conda/lib/R/library -maxdepth 2 \
        \( -name 'help' -o -name 'doc' -o -name 'html' \
        -o -name 'vignettes' -o -name 'demo' -o -name 'tests' \
        -o -name 'data' -o -name 'extdata' -o -name 'data-raw' \) \
        -not -path '*/SeuratObject/data' \
        -type d -exec rm -rf '{}' + 2>/dev/null || true && \
    # Remove R library test directories with non-standard names (at any depth)
    find /opt/conda/lib/R/library -type d \
        \( -name 'tinytest' -o -name 'unitTests' -o -name 'testthat' \
           -o -name 'testme' -o -name 'testdata' -o -name 'unittests' \
           -o -name 'paramtest' -o -name 'test-scripts' -o -name 'testfiles' \
           -o -name 'examples' -o -name 'exampleData' \) \
        -exec rm -rf '{}' + 2>/dev/null || true && \
    # Remove R inline documentation files (.Rd) — not needed at runtime
    find /opt/conda/lib/R/library -name '*.Rd' -delete 2>/dev/null || true && \
    # Remove R package README / NEWS / CHANGELOG files from package roots
    find /opt/conda/lib/R/library -maxdepth 2 \
        \( -name 'README*' -o -name 'NEWS*' -o -name 'CHANGELOG*' -o -name 'ChangeLog*' \) \
        -delete 2>/dev/null || true && \
    # Remove GUI / desktop-related shared data (not needed in pipeline containers)
    rm -rf /opt/conda/share/applications \
           /opt/conda/share/icons \
           /opt/conda/share/mime \
           /opt/conda/share/pixmaps \
           /opt/conda/share/X11 \
           /opt/conda/share/gtk-doc \
           /opt/conda/share/dbus-1 \
           /opt/conda/share/aclocal \
           /opt/conda/share/bash-completion \
           /opt/conda/share/zsh && \
    # --- Compiler & Dev Tool Cleanup ---
    # Remove headers (only needed for compilation)
    rm -rf /opt/conda/include && \
    # Remove build configuration files
    rm -rf /opt/conda/lib/pkgconfig && \
    rm -rf /opt/conda/lib/cmake && \
    # Remove compiler compatibility files
    rm -rf /opt/conda/compiler_compat && \
    # Remove GCC compiler toolchain (compile-time only)
    rm -rf /opt/conda/lib/gcc && \
    rm -rf /opt/conda/lib/libcc1.so* && \
    # Remove GCC internal files and sysroot tools
    rm -rf /opt/conda/libexec/gcc && \
    rm -rf /opt/conda/x86_64-conda-linux-gnu && \
    # Remove LLVM/Clang shared libraries (llvmlite bundles its own LLVM; these are orphaned)
    rm -f /opt/conda/lib/libLLVM.so.21.1 \
          /opt/conda/lib/libLLVM.so.22.1 \
          /opt/conda/lib/libclang-cpp.so.21.1 \
          /opt/conda/lib/libclang.so.13 && \
    # Remove protobuf compiler (only libprotobuf.so is needed at runtime)
    rm -f /opt/conda/lib/libprotoc.so* && \
    # Remove OpenMP debugger interface (not the runtime — libomp.so stays)
    rm -f /opt/conda/lib/libompd.so && \
    # Remove HardwareAddressSanitizer (debug/testing only)
    rm -f /opt/conda/lib/libhwasan.so* && \
    # Remove .bak backup artifact
    rm -f /opt/conda/lib/libarcher.so.bak && \
    # Remove compiler sanitizer runtime libraries (ASAN/TSAN/LSAN/UBSAN)
    find /opt/conda/lib -maxdepth 1 \
        \( -name 'libasan.so*' -o -name 'libtsan.so*' \
        -o -name 'liblsan.so*' -o -name 'libubsan.so*' \) \
        -delete 2>/dev/null || true && \
    # Remove Perl (not needed by any R package or Python package at runtime)
    rm -rf /opt/conda/lib/perl5 && \
    # Remove Tcl/Tk (only needed for R's interactive tcltk GUI, not headless pipelines)
    rm -rf /opt/conda/lib/tcl8.6 \
           /opt/conda/lib/tk8.6 && \
    rm -f /opt/conda/lib/libtcl8.6.so \
          /opt/conda/lib/libtk8.6.so && \
    # Remove npm docs
    rm -rf /opt/conda/lib/node_modules/npm/docs && \
    # We don't need qt
    rm -rf /opt/conda/lib/qt6* && \
    rm -rf /opt/conda/lib/libQt6* && \
    # We don't need pyside
    rm -rf /opt/conda/lib/python*/site-packages/PySide* && \
    rm -rf /opt/conda/share/PySide* && \
    rm -rf /opt/conda/PySide* && \
    rm -rf /opt/conda/lib/libpyside6* && \
    # BH is a header-only R package (Boost headers) used only at compile time — safe to remove
    rm -rf /opt/conda/lib/R/library/BH && \
    # assorthead is header-only (compile-time LinkingTo dependency for beachmat/scran/etc.)
    rm -rf /opt/conda/lib/R/library/assorthead && \
    # BiocManager is a package installer utility — not needed in a sealed container
    rm -rf /opt/conda/lib/R/library/BiocManager && \
    # RcppEigen and RcppArmadillo: keep R package but strip bundled C++ headers
    rm -rf /opt/conda/lib/R/library/RcppEigen/include && \
    rm -rf /opt/conda/lib/R/library/RcppArmadillo/include && \
    # --- TensorFlow Specific Cleanup ---
    rm -rf /opt/conda/lib/python*/site-packages/tensorflow/include && \
    # --- conda/micromamba Metadata Cleanup ---
    # conda-meta is not needed at runtime (no further package management)
    rm -rf /opt/conda/conda-meta && \
    rm -rf /opt/conda/pkgs

# Fresh stage: copy only the trimmed /opt/conda into a clean micromamba image.
# This avoids carrying any build-time layer bloat from the installer stage.
FROM mambaorg/micromamba:2.5.0

COPY --from=builder /opt/conda /opt/conda

# Prevent Python from writing .pyc files at runtime
ENV PYTHONDONTWRITEBYTECODE=true

ENTRYPOINT [ "/usr/local/bin/_entrypoint.sh" ]
