{% import_ json %}
{% from_ glob import glob %}
{% from_ os import path %}

<script>
import { DataTable, Tabs, Tab, Image } from 'pipen-smelte'
</script>

{% for casedir in sorted(glob(path.join(job0.out.outdir, "*"))) %}

# {{ path.basename(casedir) }}

## Markers

{%  assign mfile = path.join(casedir, "markers.txt") %}
<DataTable
    data="{{ report.datatable(
        mfile,
        delimiter='\t',
        rows=100,
        rownames=True,
        fmtcols={
            1: [float, '{:.3e}'],
            2: [float, '{:.3f}'],
            3: [float, '{:.3f}'],
            4: [float, '{:.3f}'],
            5: [float, '{:.3e}'],
        }
    ) }}"
    datafile="{{ mfile }}"
    />

## Enrichment analysis

{% python %}
def get_tabdata(cldir):
    tabdata = []
    for erplot in glob(cldir + "/enrichr_*.png"):
        db = path.basename(erplot)[8:-4]
        ertxt = erplot[:-4] + ".txt"
        tabdata.append({"id": db, "text": db, "table": ertxt, "plot": erplot})
    return tabdata
{% endpython %}
{% assign tabdata = get_tabdata(casedir) %}

<Tabs
    selected="{{ tabdata[0]['id'] }}"
    class="bg-gray-800 elevation-4 text-white "
    tabButtonClasses="p-2"
    color="yellow-a200"
    let:selected={selected}
    items={ {{ json.dumps(tabdata) }} }>
    <div
      slot="content"
      class="items-center content-center overflow-x-auto p-5 w-full h-full border-2 border-gray-600 border-t-0"
    >

    {% for tdata in tabdata %}
    <Tab id="{{tdata['id']}}" {selected}>

        <div>
            <DataTable
                data="{{ report.datatable(
                    tdata['table'],
                    delimiter='\t',
                    rows=20,
                    fmtcols={
                        2: [float, '{:.3e}'],
                        3: [float, '{:.3e}'],
                        6: [float, '{:.3f}'],
                        7: [float, '{:.3f}']
                    }
                ) }}"
                datafile="{{ tdata['table'] }}"
            />
        </div>

        <div>
            <Image
                alt="{{tdata['id']}}"
                src="{{tdata['plot']}}"
                class="w-2/3 mt-5"
                />
        </div>
    </Tab>
    {% endfor %}

    </div>
</Tabs>

{% endfor %}
