{% from_ glob import glob %}
{% from_ os import path %}

<script>
import { Image, DataTable } from 'pipen-smelte'
</script>

{% for casedir in glob(job0.out.outdir + '/*') %}
{%  assign case = path.basename(casedir) %}

# {{case}}

## Differential expressed genes

{% assign markerfile = path.join(casedir, 'markers.txt') %}
<DataTable
    data="{{ report.datatable(
        markerfile,
        delimiter='\t',
        rows=100,
        rownames=True,
        fmtcols={
            1: [float, '{:.3e}'],
            2: [float, '{:.3f}'],
            3: [float, '{:.3f}'],
            4: [float, '{:.3f}'],
            5: [float, '{:.3e}']
        }
    ) }}"
    datafile="{{ markerfile }}" />

## Pathway enrichment analysis

{%  for pwfile in glob(casedir + '/enrichr_*.txt') %}

### {{ path.basename(pwfile) | replace: "enrichr_", "" | replace: ".txt", "" }}

<DataTable
    data="{{ report.datatable(
        pwfile,
        delimiter='\t',
        rows=100,
        fmtcols={
            2: [float, '{:.3e}'],
            3: [float, '{:.3e}'],
            6: [float, '{:.3f}'],
            7: [float, '{:.3f}']
        }
    )}}"
    datafile="{{ pwfile }}" />

{%  assign pwfig = path.join(casedir, path.basename(pwfile))[:-4] + '.png' %}
<Image alt="Pathway enrichment analysis"
    src="{{pwfig}}" />

{%  endfor %}

{% endfor %}
