{% from_ os import path %}
<script>
import { Image, DataTable } from 'pipen-smelte'
</script>

# Residency Table

{% assign restable = path.join(job0.out.outdir, "residency_table.txt") %}
<DataTable
    class="break-all"
    data="{{ report.datatable(
        restable,
        delimiter='\t',
        fmtcols={
            7: [float, '{:.3f}'],
            8: [float, '{:.3f}'],
            9: [float, '{:.3f}'],
        }
    )}}"
    datafile="{{ restable }}" />

# Venn Diagrams

<Image alt="Residency Venn Diagrams"
    src="{{job0.out.outdir}}/Venn.png"
     />

# Pie Charts

<Image alt="Residency Pie Charts"
    src="{{job0.out.outdir}}/Pie.png"
     />

# Scatter Plots

<Image alt="Residency Scatter Plots"
    src="{{job0.out.outdir}}/Scatter.png"
     />
