{% import_ json %}
{% from_ glob import glob %}
{% from_ os import path %}

<script>
import { Image, DataTable, Tab, Tabs } from 'pipen-smelte'
</script>

# Clusters

<DataTable
    data="{{ report.datatable(
        path.join(job0.out.outdir, 'clusters.txt'),
        delimiter='\t',
        fmtcols={
            0: [float, '{:.3f}'],
            1: [float, '{:.3f}']
        }
    )}}"
    datafile="{{ path.join(job0.out.outdir, 'clusters.txt') }}" />

# CD3E-expression vs. Clonotype composition

<Image alt="subdivision-rationale.png"
    src="{{ path.join(job0.out.outdir, 'subdivision-rationale.png') }}" />

# Markers for each cluster
{% assign mdir = path.join(job0.out.outdir, 'Markers') %}
{% for mfile in sorted(glob(path.join(mdir, "*.txt"))) %}
{%  assign ident = path.basename(mfile).split('.')[1] %}
{%  assign mgdir = path.join(job0.out.outdir, 'Markers-GSEA', ident) %}
## Cluster #{{ident}}

<DataTable
    data="{{ report.datatable(
        mfile,
        delimiter='\t',
        rows=100,
        rownames=True,
        fmtcols={
            1: [float, '{:.3e}'],
            2: [float, '{:.3f}'],
            3: [float, '{:.3f}'],
            4: [float, '{:.3f}'],
            5: [float, '{:.3e}'],
        }
    ) }}"
    datafile="{{ mfile }}"
    />

### Enrichment analysis

{% python %}
def get_tabdata(mgdir):
    tabdata = []
    for erplot in glob(mgdir + "/enrichr_*.png"):
        db = path.basename(erplot)[8:-4]
        ertxt = erplot[:-4] + ".txt"
        tabdata.append({"id": db, "text": db, "table": ertxt, "plot": erplot})
    return tabdata
{% endpython %}
{% assign tabdata = get_tabdata(mgdir) %}

<Tabs
    selected="{{ tabdata[0]['id'] }}"
    class="bg-gray-800 elevation-4 text-white "
    tabButtonClasses="p-2"
    color="yellow-a200"
    let:selected={selected}
    items={ {{ json.dumps(tabdata) }} }>
    <div
      slot="content"
      class="items-center content-center overflow-x-auto p-5 w-full h-full border-2 border-gray-600 border-t-0"
    >

    {% for tdata in tabdata %}
    <Tab id="{{tdata['id']}}" {selected}>

        <div>
            <DataTable
                data="{{ report.datatable(
                    tdata['table'],
                    delimiter='\t',
                    rows=20,
                    fmtcols={
                        2: [float, '{:.3e}'],
                        3: [float, '{:.3e}'],
                        6: [float, '{:.3f}'],
                        7: [float, '{:.3f}']
                    }
                ) }}"
                datafile="{{ tdata['table'] }}"
            />
        </div>
        <div>
            <Image
                alt="{{tdata['id']}}"
                src="{{tdata['plot']}}"
                class="w-2/3 mt-5"
                />
        </div>

    </Tab>
    {% endfor %}

    </div>
</Tabs>
{% endfor %}
