{% from glob import glob %}
{% from os import path %}

<script>
import { Image, DataTable } from 'pipen-smelte'
</script>

# Clusters

<DataTable
    data="{{ job0.out.outdir | @path.join: 'clusters.txt' | @report.datatable:
        delimiter='\t',
        fmtcols={
            0: [float, '{:.3f}'],
            1: [float, '{:.3f}']
        }
    }}"
    datafile="{{ job0.out.outdir | @path.join: 'clusters.txt' }}" />

# CD3E-expression vs. Clonotype composition

<Image alt="subdivision-rationale.png"
    src="{{job0.out.outdir | @path.join: 'subdivision-rationale.png'}}" />

# Markers for each cluster
{% assign mdir = job0.out.outdir | @path.join: 'Markers' %}
{% for mfile in mdir | @path.join: '*.txt' | @glob | @sorted %}
{%  assign ident = mfile | @path.basename | .split: '.' | getitem: 1 %}
## Cluster #{{ident}}

<DataTable
    data="{{mfile | @report.datatable:
        delimiter='\t',
        rows=100,
        rownames=True,
        fmtcols={
            1: [float, '{:.3e}'],
            2: [float, '{:.3f}'],
            3: [float, '{:.3f}'],
            4: [float, '{:.3f}'],
            5: [float, '{:.3e}'],
        }
    }}"
    datafile="{{ mfile }}"
    />

{% endfor %}
