{% from_ glob import glob %}
{% from_ os import path %}

<script>
import { Image, DataTable } from 'pipen-smelte'
</script>


{% for enfile in sorted(glob(path.join(job0.out.outdir, '*.txt'))) %}
{%  assign bname = path.basename(enfile) %}
{%  assign ident = bname | .split: '.' | getitem: 1 %}
{%  assign plot = enfile[:-4] | append: ".png" %}

# Cluster {{ident}}

<DataTable
    data="{{ report.datatable(
        enfile,
        delimiter='\t',
        rows=100,
        fmtcols={
            2: [float, '{:.3e}'],
            3: [float, '{:.3e}'],
            6: [float, '{:.3f}'],
            7: [float, '{:.3f}']
        }
    ) }}"
    datafile="{{ enfile }}" />

<p />
<p />

<Image alt="Pathway enrichment analysis" src="{{plot}}" />


{% endfor %}
