{% import json %}
{% from glob import glob %}
{% from os import path %}
<script>
import { Tabs, Tab, Image } from 'pipen-smelte'
</script>

{% for patdir in sorted(glob(job0.out.outdir + "/*")) %}
{%  assign patient = path.basename(patdir) %}
{%  if patient == "vdj_tools" %}
{%      continue %}
{%  endif %}

# {{ patient }}
{%      python %}
tabdata = []
for vjplot in glob(patdir + "/*.fancyvj.wt.png"):
    sample = path.basename(vjplot)[:-15]
    tabdata.append({"id": sample, "text": sample, "src": vjplot})
{%      endpython %}

<Tabs
    selected="{{ tabdata[0]['id'] }}"
    class="bg-gray-800 elevation-4 text-white "
    tabButtonClasses="p-2"
    color="yellow-a200"
    let:selected={selected}
    items={ {{ tabdata | @json.dumps }} }>
    <div
      slot="content"
      class="flex items-center content-center overflow-hidden p-5 w-full h-full border-2 border-gray-600 border-t-0"
    >

    {% for tdata in tabdata %}
    <Tab id="{{tdata['id']}}" {selected}>
        <Image
            alt="{{tdata['id']}}"
            src="{{tdata['src']}}"
            class="w-2/3"
            />
    </Tab>
    {% endfor %}

    </div>
</Tabs>
{% endfor %}
